{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_GOOGLE_API_KEY": "AIzaSyDhAp75fy9MmuH-u6AFOYbjWVRTWOi3X0U",
    "VITE_GOOGLE_CLIENT_ID": "372157919344-pb1bl06j8m33vmp4ae7d32pjjdmjnvos.apps.googleusercontent.com"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
